init6 {

  server {

    nodes = [
      "127.0.0.1:2552"
      "127.0.0.1:2553"
    ]
    akka_host = "127.0.0.1"
    akka_port = 2552

    name = "init6"
    host = "158.69.231.163"
    port = 6112

    registry {

      ping-delay = 4000
      drop-after = 16000
    }
  }

  accounts {

    allowed-illegal-characters = "`~!@$^()[]{}|=+:'._-?"
    min-length = 2
    max-length = 15

    enable-multiple = false

    enable-ip-whitelist = false
    ip-whitelist = []
  }

  database {

    host = "localhost"
    port = 3306
    username = "vilenet"
    password = "picakokot"

    batch-update-interval = 30
  }

  anti-flood {
    enabled = true

    max-credits = 1200
    packet-min-cost = 200
    packet-max-cost = 400
    cost-per-byte = 5

    credits-returned-per-second = 100
  }

  motd = [
    ""
    "===== Welcome to Project Init 6 ====="
    "Build Number: $buildNumber"
    "Build Hash: $buildHash"
    ""
    "Written by: l2k-Shadow"
    "Hosted by: PHANT0M"
    ""
    "Check out NEW PROTOCOL GreetBot project: https://bitbucket.org/filipjaros/vilenet-greetbot/src"
    ""
    "~~ NEWS ~~"
    "I am starting to test multi server. Expect issues."
    "I will roll back if something really fucks up."
    ""
    "~ Filip (l2k-Shadow)"
    ""
  ]
}
