init6 {

  server {

    server-id = 1

    nodes = [
      "127.0.0.1:2552"
      "127.0.0.1:2553"
    ]
    akka_host = "127.0.0.1"
    akka_port = 2552

    host = "158.69.231.163"
    ports = [ 6112, 64999 ]

    registry {

      initial-delay = 250
      ping-delay = 3000
      drop-after = 12000
    }

    recon-threshold = 20

    chat {

      enabled = false

      channels = [ "init6", "init 6", "the void" ]
    }
  }

  accounts {

    connection-limit = 200
    login-limit = 18

    allowed-illegal-characters = "`~!@$^()[]{}|=+:'._-"
    min-length = 2
    max-length = 15

    enable-multiple = false

    enable-ip-whitelist = false
    ip-whitelist = []
  }

  database {

    host = "localhost"
    port = 3306
    username = "vilenet"
    password = "picakokot"

    batch-update-interval = 30
  }

  anti-flood {
    enabled = true

    max-credits = 1200
    packet-min-cost = 200
    packet-max-cost = 400
    cost-per-byte = 5

    credits-returned-per-second = 100
  }

  motd = [
    ""
    "===== Welcome to Project init 6 ====="
    "Build Number: $buildNumber"
    "Build Hash: $buildHash"
    ""
    "Written by: l2k-Shadow"
    "Hosted by: PHANT0M"
    ""
    "3 PUBLIC SERVERS ON PORTS 6112 OR 64999"
    "158.69.231.163 - Montreal"
    "158.69.231.165 - Montreal"
    "104.140.15.61 - Seattle"
    ""
    "NEW PROTOCOL GreetBot: https://bitbucket.org/filipjaros/vilenet-greetbot/src"
    ""
    "BUG REPORTS: http://bugs.wserv.org/"
    ""
    "~ NEWS ~"
    "/channels, /chs, /list shows columns and result is ordered based on created time"
    "NAME | SIZE | CREATED TIME | TOPIC"
    "/top shows columns"
    "PLACE | NAME | CLIENT | LOGGED IN TIME | FIRST CHANNEL JOINED"
    "/place <username> will show that user's place on their server."
    ""
    "~ Filip (l2k-Shadow)"
    ""
  ]
}
