init6 {

  server {

    server-id = 1

    nodes = [
      "127.0.0.1:2552"
    ]
    akka_host = "127.0.0.1"
    akka_port = 2552

    host = "127.0.0.1"
    ports = [ 6112, 64999 ]
    websocket-port = 64808

    registry {

      initial-delay = 250
      ping-delay = 4000
      drop-after = 16000
    }

    recon-threshold = 100

    chat {

      enabled = false

      channels = [ "init6", "init 6", "the void" ]
    }
  }

  channels {

    limit = 2000
  }

  accounts {

    connection-limit = 2000
    login-limit = 1000

    allowed-illegal-characters = "`~!@$^()[]{}|=+:'._-?"
    min-length = 2
    max-length = 15

    enable-multiple = false

    enable-ip-whitelist = false
    ip-whitelist = []
  }

  database {

    host = "sea.wserv.org"
    port = 3306
    username = "vilenet"
    password = "picakokot"

    batch-update-interval = 30
  }

  anti-flood {
    enabled = true

    max-credits = 1200
    packet-min-cost = 200
    packet-max-cost = 400
    cost-per-byte = 5

    credits-returned-per-second = 100

    whitelist = [
      "com.init6.coders.commands.BanCommand"
      "com.init6.coders.commands.EmptyCommand$"
      "com.init6.coders.commands.PongCommand"
    ]

    ipban-time = 120

    reconnect-limit {
      enabled = true

      ignore-at-start-for = 45

      times = 20
      in-period = 10
      ipban-time = 600
    }
  }

  motd = [
    ""
    "===== Welcome to Project init6 ====="
    "Build Number: $buildNumber"
    "Build Hash: $buildHash"
    ""
    "Written by: l2k-Shadow"
    "Hosted by: PHANT0M"
    ""
    "Check out NEW PROTOCOL GreetBot project: https://bitbucket.org/filipjaros/vilenet-greetbot/src"
    ""
    "~~ NEWS ~~"
    "=== 12/23 ==="
    "- [FEATURE] Anti-Flood Enabled. Merry Christmas (No IPBan yet, just a disconnect)."
    "- [FEATURE] /serverversion command. It does exactly what you think it does."
    ""
    "~ Filip (l2k-Shadow)"
    ""
  ]
}
