init6 {

  server {

    nodes = [
      "127.0.0.1:2552"
      "127.0.0.1:2553"
    ]
    akka_host = "127.0.0.1"
    akka_port = 2552

    host = "127.0.0.1"
    ports = [ 6112, 64999 ]

    registry {

      initial-delay = 250
      ping-delay = 4000
      drop-after = 16000
    }

    recon-threshold = 40
  }

  accounts {

    allowed-illegal-characters = "`~!@$^()[]{}|=+:'._-?"
    min-length = 2
    max-length = 15

    enable-multiple = false

    enable-ip-whitelist = false
    ip-whitelist = []
  }

  database {

    host = "localhost"
    port = 3306
    username = "filip"
    password = "12345"

    batch-update-interval = 30
  }

  anti-flood {
    enabled = false

    max-credits = 1200
    packet-min-cost = 200
    packet-max-cost = 400
    cost-per-byte = 5

    credits-returned-per-second = 100
  }

  motd = [
    ""
    "===== Welcome to Project init6 ====="
    "Build Number: $buildNumber"
    "Build Hash: $buildHash"
    ""
    "Written by: l2k-Shadow"
    "Hosted by: PHANT0M"
    ""
    "Check out NEW PROTOCOL GreetBot project: https://bitbucket.org/filipjaros/vilenet-greetbot/src"
    ""
    "~~ NEWS ~~"
    "=== 12/23 ==="
    "- [FEATURE] Anti-Flood Enabled. Merry Christmas (No IPBan yet, just a disconnect)."
    "- [FEATURE] /serverversion command. It does exactly what you think it does."
    ""
    "~ Filip (l2k-Shadow)"
    ""
  ]
}
