ViLeNet {

  accounts {

    allowed-illegal-characters = "`~!@$^{}|=+:'._-"
    min-length = 2
    max-length = 15
  }

  database {

    host = "localhost"
    port = 3306
    username = "vileserv"
    password = "12345"

    batch-update-interval = 30
  }

  motd = [
    "===== Welcome to ViLeNet ====="
    "Your alpha testing is awesomely appreciated. Here is a cookie jar."
    "Please feel free to load bots on BOTH servers - 54.193.49.146:6112 AND 54.193.49.146:6113"
    ""
    "LATEST PATCH INFO:"
    "~~~"
    "READ READ READ READ READ READ READ READ READ"
    "PING"
    "/away, /dnd"
    "~~~"
    ""
    "===== Join us in channel ViLe ====="
    ""
    "~ l2k-Shadow and rest of the ViLe crew"
  ]
}
