ViLeNet {

  accounts {

    allowed-illegal-characters = "`~!@$^{}|=+:'._-"
    min-length = 2
    max-length = 15
  }

  database {

    #host = "localhost"
    #port = 3306
    #username = "vile"
    #password = "12345"
    host = "vilenet.clab4cejqn4k.us-west-1.rds.amazonaws.com"
    port = 3306
    username = "vileserv"
    password = "te87p2xr"

    batch-update-interval = 30
  }

  motd = [
    ""
    "======= Welcome to ViLeNet ======="
    ""
    "Your alpha testing is awesomely appreciated. Here is a cookie jar."
    ">>> 3 ACTIVE SERVERS:"
    "dev.vile.ws:6112"
    "dev.vile.ws:6113"
    "dev.vile.ws:6114"
    ""
    "DATABASE ENABLED. USE /makeaccount OR BINARY LOGIN TO CREATE ACCOUNTS."
    ""
    "CURRENTLY ACTIVELY TESTING SPLITS!"
    ""
    "~ l2k-Shadow and rest of the ViLe crew"
    ""
  ]
}
