ViLeNet {

  server {

    name = "dev.vile.ws"
    host = "0.0.0.0"
    port = 6112
  }

  accounts {

    allowed-illegal-characters = "`~!@$^{}|=+:'._-"
    min-length = 2
    max-length = 15
  }

  database {

    host = "localhost"
    port = 3306
    username = "filip"
    password = "12345"

    batch-update-interval = 30
  }

  motd = [
    ""
    "======= Welcome to ViLeNet ======="
    ""
    "NEW CHAT PROTOCOL IS ENABLED:"
    "Check out NEW PROTOCOL GreetBot project: https://bitbucket.org/filipjaros/vilenet-greetbot/src"
    ""
    ">>> 4 ACTIVE SERVERS:"
    "3 on same box:"
    "dev.vile.ws:6112"
    "dev.vile.ws:6113"
    "dev.vile.ws:6114"
    "1 on new box:"
    "54.67.15.244:6112"
    ""
    "DATABASE ENABLED. USE /makeaccount OR BINARY LOGIN TO CREATE ACCOUNTS."
    ""
    "SPLITS ENABLED!"
    ""
    "~ l2k-Shadow and rest of the ViLe crew"
    ""
  ]
}
