ViLeNet {

  server {

    akka_nodes = [
      "127.0.0.1:2552"
    ]
    akka_host = "127.0.0.1"
    akka_port = 2552

    name = "ViLeNet"
    host = "158.69.231.163"
    port = 6112
  }

  accounts {

    allowed-illegal-characters = "`~!@$^()[]{}|=+:'._-?"
    min-length = 2
    max-length = 15

    enable-multiple = false
  }

  database {

    host = "localhost"
    port = 3306
    username = "vilenet"
    password = "picakokot"

    batch-update-interval = 30
  }

  anti-flood {
    enabled = true

    max-credits = 1200
    packet-min-cost = 200
    packet-max-cost = 400
    cost-per-byte = 5

    credits-returned-per-second = 100
  }

  motd = [
    ""
    "======= Welcome to ViLeNet ======="
    "Build Number: $buildNumber"
    "Build Hash: $buildHash"
    ""
    "Written by: l2k-Shadow"
    "Hosted by: PHANT0M"
    ""
    "Check out NEW PROTOCOL GreetBot project: https://bitbucket.org/filipjaros/vilenet-greetbot/src"
    ""
    "~~ NEWS ~~"
    "=== 12/23 ==="
    "- [FEATURE] Anti-Flood Enabled. Merry Christmas (No IPBan yet, just a disconnect)."
    "- [FEATURE] /serverversion command. It does exactly what you think it does."
    ""
    "~ Filip (l2k-Shadow)"
    ""
  ]
}
