ViLeNet {

  server {

    akka_nodes = [
      "127.0.0.1:2552"
    ]
    akka_host = "127.0.0.1"
    akka_port = 2552

    name = "ViLeNet"
    host = "158.69.231.163"
    port = 6112
  }

  accounts {

    allowed-illegal-characters = "`~!@$^()[]{}|=+:'._-"
    min-length = 2
    max-length = 15
  }

  database {

    host = "localhost"
    port = 3306
    username = "vilenet"
    password = "picakokot"

    batch-update-interval = 30
  }

  motd = [
    ""
    "======= Welcome to ViLeNet ======="
    "Written by: l2k-Shadow"
    "Hosted by: PHANT0M"
    ""
    "NEW CHAT PROTOCOL IS ENABLED:"
    "Check out NEW PROTOCOL GreetBot project: https://bitbucket.org/filipjaros/vilenet-greetbot/src"
    ""
    "~~ CHANGES ~~"
    "- Removed support for # names. Old names will be dropped."
    "- Respect illegal characters in binary and /makeaccount"
    "- Convert password to lowercase in /makeaccount"
    ""
    "DATABASE ENABLED. USE /makeaccount OR BINARY LOGIN TO CREATE ACCOUNTS."
    ""
    "~ l2k-Shadow and rest of the ViLe crew"
    ""
  ]
}
